.categories {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 gap: 30px;
 margin-top: 50px;

 .category {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 6px 40px rgba(57, 120, 179, 0.08);
  border-radius: 16px;
  gap: 20px;
  transition: all ease-in-out 0.5s;
  cursor: pointer;

  &:hover {
   box-shadow: 0px 6px 40px rgba(57, 120, 179, 0.2);
   transform: translateY(-5px);
  }

  &__name {
   font-weight: bold;
   font-size: 1.4rem;
  }

  &__lenght {
   font-size: 1rem;
   color: #b3b3b3;
  }

  img {
   width: 100%;
   height: 70%;
   object-fit: cover;
   border-radius: 16px 16px 0 0;
  }
 }
}