.filter-wrapper {
 position: relative;
 display: flex;
 align-items: center;

 span {
  font-weight: bold;
  font-size: 1.1rem;
  color: $color-secondary;
 }

 .filter-bar-1,
 .filter-bar-2,
 .filter-bar-3 {
  background-color: $color-secondary;
  height: 3.5px;
  border-radius: 50px;
  transition: .3s ease-in-out all;
 }

 .filter-active {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  margin-left: 30px;

  .filter-bar-1 {
   width: 30px;
   transform: rotate(45deg);
   position: relative;
   top: 15px;
  }

  .filter-bar-2 {
   opacity: 0;
  }

  .filter-bar-3 {
   width: 30px;
   transform: rotate(-45deg);
  }
 }

 .filter {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  margin-left: 30px;
  transition: .3s ease-in-out all;
  z-index: 3;

  &:hover {

   .filter-bar-2,
   .filter-bar-3 {
    width: 30px;
   }
  }

  .filter-bar-1 {
   position: relative;
   top: 0;
   transform: none;
   width: 30px;
  }

  .filter-bar-2 {
   width: 20px;
  }

  .filter-bar-3 {
   width: 10px;
  }
 }

 .filter-container {
  position: absolute;
  right: -10px;
  top: -10px;
  height: fit-content;
  background-color: white;
  border: 3px solid $color-secondary;
  border-radius: 10px;
  padding: 30px;
  gap: 30px;
  transition: .3s ease-in-out all;
  z-index: 2;
  display: none;
  width: 600px;

  .column {
   gap: 10px;
  }
 }

 .filter-container-active {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, min-content);
  opacity: 1;
  transition: .3s ease-in-out all;

  .column:nth-child(1) {
   grid-column: 1;
  }

  .column:nth-child(2) {
   grid-column: 2;
  }

  .column:nth-child(3) {
   grid-column: 1 / span 2;
   grid-row: 2;
  }

  .buttons-filter {
   grid-column: 2;
   grid-row: 3;
   align-items: end;
   justify-content: end;

   &>* {
    height: fit-content;

   }
  }
 }
}