.step {
 display: grid;
 width: 70%;
 margin: 50px auto auto auto;
 grid-template-columns: 1fr;
 gap: 50px;

 &__title {
  font-size: 20px;
  font-weight: bold;
 }

 .form-group:nth-child(1) .input-wrapper {
  justify-content: start;
 }

 .column:has(small) {
  margin-top: 30px;
 }

 .gray {
  margin-top: 10px;
 }

 .styled-input-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid $color-primary;
  border-radius: 5px;
  padding: 5px;
  width: 30%;
  height: fit-content;
  margin-top: 10px;

  button[disabled] {
   cursor: not-allowed;
  }

  .more,
  .less {
   width: 30px;
   height: 30px;
   border-radius: 4px;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   position: relative;
  }

  .less-active,
  .more-active {
   background-color: $color-secondary;
   color: rgb(177, 177, 177);
  }

  .less-disabled {
   background-color: #EAEAEA;
   color: white;
  }

  .less::before {
   content: "";
   display: block;
   width: 10px;
   height: 2px;
   background-color: white;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
  }

  .more::before {
   content: "";
   display: block;
   width: 2px;
   height: 10px;
   background-color: white;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
  }

  .more::after {
   content: "";
   display: block;
   width: 10px;
   height: 2px;
   background-color: white;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
  }
 }


 .input-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
  gap: 50px;

  .select-type,
  .select-category {
   position: relative;
   background-color: white;
   box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
   padding: 65px 50px;
   border-radius: 5px;
   transition: .3s ease-in-out all;
   border: 2px solid transparent;
   width: calc(100% / 4);

   .column {
    position: absolute;
    flex-direction: column-reverse;
    gap: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    label {
     font-weight: bold;
    }

    img {
     width: 36px;
    }
   }

   input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
   }
  }

  .select-type:has(input:checked),
  .select-category:has(input:checked) {
   border: 2px solid $color-secondary;
  }
 }

 .property-size {
  width: 40% !important;
 }

 .input-wrapper-text {
  position: relative;
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
  gap: 50px;

  .select-furnitured {
   background-color: white;
   box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
   border-radius: 5px;
   transition: .2s ease-in-out all;
   border: 1px solid $color-primary;
   padding: 10px 20px;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   position: relative;
   width: 100%;

   .wrapper {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;

    input {
     cursor: pointer;
     z-index: 2;
     position: relative;
     opacity: 1;
     appearance: none;

     &::before {
      width: 24px;
      height: 24px;
      border-radius: 15px;
      position: relative;
      background-color: #d1d3d1;
      content: '';
      display: inline-block;
      visibility: visible;
      border: 2px solid white;
      transition: .3s ease-in-out all;
     }

     &:checked::before {
      width: 24px;
      height: 24px;
      border-radius: 15px;
      position: relative;
      background-color: $color-secondary;
      content: '';
      display: inline-block;
      visibility: visible;
      border: 2px solid white;
     }
    }
   }

   &:hover {
    border: 1px solid #912215;
   }

   &:has(input:checked) {
    border: 1px solid $color-secondary;
   }
  }

  input[type="tel"] {
   width: 100%;
  }

  .mÂ² {
   position: absolute;
   right: 20px;
   top: 50%;
   transform: translateY(-50%);
   font-size: 12px;
   color: $color-secondary;
   font-weight: bold;
  }
 }
}

.section-property-form .row {
 gap: 100px;
}

.step-recap {
 background-color: white;
 box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
 padding: 30px;
 height: fit-content;
 position: sticky;
 top: 145px;
 z-index: 2;
 width: 30%;
 border-radius: 8px;

 &__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
 }
}



.step-advance {
 position: relative;
 width: 70%;
 margin: auto;
 display: flex;
 justify-content: space-between;

 &__linkbar {
  position: absolute;
  top: 13px;
  left: 50px;
  width: 90%;
  height: 4px;
  border-radius: 16px;
  z-index: -1;
  background-color: rgb(218, 218, 218);
  transition: .3s ease-in-out all;
 }

 &__linkbar-active {
  background-color: $color-secondary;
 }

 &__item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;

  &__number {
   width: 30px;
   height: 30px;
   border-radius: 50%;
   background-color: rgb(218, 218, 218);
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: .3s ease-in-out all;
  }

  &__number-active {
   background-color: $color-secondary;
  }
 }
}


.section-property-form .alignCenter {
 justify-content: end;
}

.section-property-form .spaceBtwn {
 justify-content: space-between !important;
}